version 4.00
cm_version 1.0
platform CM-530
o // param_text:Created : 6 / 25 / 2018
- 
o main
o begin
o load param_dest:cm:22 param_src:channel_num:255
- 
o load param_dest:var:SUCCESS param_src:bin_num:4
o load param_dest:var:FAIL param_src:bin_num:255
o load param_dest:var:status param_src:var:FAIL
o load param_dest:var:repeat param_src:dec_num:0
- 
o load param_dest:motion:-:50 param_src:dec_num:6
- 
o while(1)
o begin
o wait param_src:cm:2 lop:== param_src:bool_num:0 rop:then
o load param_dest:var:data param_src:cm:1
o load param_dest:var:flag param_src:bool_num:0
- 
o load param_dest:var:status param_src:var:FAIL
o if param_src:bin_num:255 lop:<= param_src:var:data rop:&& param_src:var:data lop:<= param_src:bin_num:275 rop:then
o begin
o compute param_dest:var:repeat param_src:var:data aop:- param_src:bin_num:255
o compute param_dest:cm:6 param_src:hrtimer_num:120 aop:* param_src:var:repeat
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
o load param_dest:var:status param_src:var:SUCCESS
o end
o else
o begin
o load param_dest:motion:-:50 param_src:var:data
o load param_dest:var:status param_src:var:SUCCESS
o call faddr_dest:모션완료대기
o end
- 
o load param_dest:cm:0 param_src:var:status
o end
o end
- 
o function faddr_src:Exit실행후정지
o begin
o load param_dest:motion:1:50 param_src:dec_num:0
o call faddr_dest:모션완료대기
o end
o function faddr_src:Exit실행없이정지
o begin
o load param_dest:motion:1:50 param_src:dec_num:-1
o call faddr_dest:모션완료대기
o end
o function faddr_src:모션완료대기
o begin
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
