--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=64 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_gua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[63..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[63..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode6428w[3..0]	: WIRE;
	w_anode6445w[3..0]	: WIRE;
	w_anode6462w[3..0]	: WIRE;
	w_anode6472w[3..0]	: WIRE;
	w_anode6482w[3..0]	: WIRE;
	w_anode6492w[3..0]	: WIRE;
	w_anode6502w[3..0]	: WIRE;
	w_anode6512w[3..0]	: WIRE;
	w_anode6522w[3..0]	: WIRE;
	w_anode6534w[3..0]	: WIRE;
	w_anode6545w[3..0]	: WIRE;
	w_anode6556w[3..0]	: WIRE;
	w_anode6566w[3..0]	: WIRE;
	w_anode6576w[3..0]	: WIRE;
	w_anode6586w[3..0]	: WIRE;
	w_anode6596w[3..0]	: WIRE;
	w_anode6606w[3..0]	: WIRE;
	w_anode6616w[3..0]	: WIRE;
	w_anode6627w[3..0]	: WIRE;
	w_anode6638w[3..0]	: WIRE;
	w_anode6649w[3..0]	: WIRE;
	w_anode6659w[3..0]	: WIRE;
	w_anode6669w[3..0]	: WIRE;
	w_anode6679w[3..0]	: WIRE;
	w_anode6689w[3..0]	: WIRE;
	w_anode6699w[3..0]	: WIRE;
	w_anode6709w[3..0]	: WIRE;
	w_anode6720w[3..0]	: WIRE;
	w_anode6731w[3..0]	: WIRE;
	w_anode6742w[3..0]	: WIRE;
	w_anode6752w[3..0]	: WIRE;
	w_anode6762w[3..0]	: WIRE;
	w_anode6772w[3..0]	: WIRE;
	w_anode6782w[3..0]	: WIRE;
	w_anode6792w[3..0]	: WIRE;
	w_anode6802w[3..0]	: WIRE;
	w_anode6813w[3..0]	: WIRE;
	w_anode6824w[3..0]	: WIRE;
	w_anode6835w[3..0]	: WIRE;
	w_anode6845w[3..0]	: WIRE;
	w_anode6855w[3..0]	: WIRE;
	w_anode6865w[3..0]	: WIRE;
	w_anode6875w[3..0]	: WIRE;
	w_anode6885w[3..0]	: WIRE;
	w_anode6895w[3..0]	: WIRE;
	w_anode6906w[3..0]	: WIRE;
	w_anode6917w[3..0]	: WIRE;
	w_anode6928w[3..0]	: WIRE;
	w_anode6938w[3..0]	: WIRE;
	w_anode6948w[3..0]	: WIRE;
	w_anode6958w[3..0]	: WIRE;
	w_anode6968w[3..0]	: WIRE;
	w_anode6978w[3..0]	: WIRE;
	w_anode6988w[3..0]	: WIRE;
	w_anode6999w[3..0]	: WIRE;
	w_anode7010w[3..0]	: WIRE;
	w_anode7021w[3..0]	: WIRE;
	w_anode7031w[3..0]	: WIRE;
	w_anode7041w[3..0]	: WIRE;
	w_anode7051w[3..0]	: WIRE;
	w_anode7061w[3..0]	: WIRE;
	w_anode7071w[3..0]	: WIRE;
	w_anode7081w[3..0]	: WIRE;
	w_anode7092w[3..0]	: WIRE;
	w_anode7103w[3..0]	: WIRE;
	w_anode7114w[3..0]	: WIRE;
	w_anode7124w[3..0]	: WIRE;
	w_anode7134w[3..0]	: WIRE;
	w_anode7144w[3..0]	: WIRE;
	w_anode7154w[3..0]	: WIRE;
	w_anode7164w[3..0]	: WIRE;
	w_anode7174w[3..0]	: WIRE;
	w_data6426w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[63..0] = eq_wire[63..0];
	eq_wire[] = ( ( w_anode7174w[3..3], w_anode7164w[3..3], w_anode7154w[3..3], w_anode7144w[3..3], w_anode7134w[3..3], w_anode7124w[3..3], w_anode7114w[3..3], w_anode7103w[3..3]), ( w_anode7081w[3..3], w_anode7071w[3..3], w_anode7061w[3..3], w_anode7051w[3..3], w_anode7041w[3..3], w_anode7031w[3..3], w_anode7021w[3..3], w_anode7010w[3..3]), ( w_anode6988w[3..3], w_anode6978w[3..3], w_anode6968w[3..3], w_anode6958w[3..3], w_anode6948w[3..3], w_anode6938w[3..3], w_anode6928w[3..3], w_anode6917w[3..3]), ( w_anode6895w[3..3], w_anode6885w[3..3], w_anode6875w[3..3], w_anode6865w[3..3], w_anode6855w[3..3], w_anode6845w[3..3], w_anode6835w[3..3], w_anode6824w[3..3]), ( w_anode6802w[3..3], w_anode6792w[3..3], w_anode6782w[3..3], w_anode6772w[3..3], w_anode6762w[3..3], w_anode6752w[3..3], w_anode6742w[3..3], w_anode6731w[3..3]), ( w_anode6709w[3..3], w_anode6699w[3..3], w_anode6689w[3..3], w_anode6679w[3..3], w_anode6669w[3..3], w_anode6659w[3..3], w_anode6649w[3..3], w_anode6638w[3..3]), ( w_anode6616w[3..3], w_anode6606w[3..3], w_anode6596w[3..3], w_anode6586w[3..3], w_anode6576w[3..3], w_anode6566w[3..3], w_anode6556w[3..3], w_anode6545w[3..3]), ( w_anode6522w[3..3], w_anode6512w[3..3], w_anode6502w[3..3], w_anode6492w[3..3], w_anode6482w[3..3], w_anode6472w[3..3], w_anode6462w[3..3], w_anode6445w[3..3]));
	w_anode6428w[] = ( (w_anode6428w[2..2] & (! data_wire[5..5])), (w_anode6428w[1..1] & (! data_wire[4..4])), (w_anode6428w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6445w[] = ( (w_anode6445w[2..2] & (! w_data6426w[2..2])), (w_anode6445w[1..1] & (! w_data6426w[1..1])), (w_anode6445w[0..0] & (! w_data6426w[0..0])), w_anode6428w[3..3]);
	w_anode6462w[] = ( (w_anode6462w[2..2] & (! w_data6426w[2..2])), (w_anode6462w[1..1] & (! w_data6426w[1..1])), (w_anode6462w[0..0] & w_data6426w[0..0]), w_anode6428w[3..3]);
	w_anode6472w[] = ( (w_anode6472w[2..2] & (! w_data6426w[2..2])), (w_anode6472w[1..1] & w_data6426w[1..1]), (w_anode6472w[0..0] & (! w_data6426w[0..0])), w_anode6428w[3..3]);
	w_anode6482w[] = ( (w_anode6482w[2..2] & (! w_data6426w[2..2])), (w_anode6482w[1..1] & w_data6426w[1..1]), (w_anode6482w[0..0] & w_data6426w[0..0]), w_anode6428w[3..3]);
	w_anode6492w[] = ( (w_anode6492w[2..2] & w_data6426w[2..2]), (w_anode6492w[1..1] & (! w_data6426w[1..1])), (w_anode6492w[0..0] & (! w_data6426w[0..0])), w_anode6428w[3..3]);
	w_anode6502w[] = ( (w_anode6502w[2..2] & w_data6426w[2..2]), (w_anode6502w[1..1] & (! w_data6426w[1..1])), (w_anode6502w[0..0] & w_data6426w[0..0]), w_anode6428w[3..3]);
	w_anode6512w[] = ( (w_anode6512w[2..2] & w_data6426w[2..2]), (w_anode6512w[1..1] & w_data6426w[1..1]), (w_anode6512w[0..0] & (! w_data6426w[0..0])), w_anode6428w[3..3]);
	w_anode6522w[] = ( (w_anode6522w[2..2] & w_data6426w[2..2]), (w_anode6522w[1..1] & w_data6426w[1..1]), (w_anode6522w[0..0] & w_data6426w[0..0]), w_anode6428w[3..3]);
	w_anode6534w[] = ( (w_anode6534w[2..2] & (! data_wire[5..5])), (w_anode6534w[1..1] & (! data_wire[4..4])), (w_anode6534w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6545w[] = ( (w_anode6545w[2..2] & (! w_data6426w[2..2])), (w_anode6545w[1..1] & (! w_data6426w[1..1])), (w_anode6545w[0..0] & (! w_data6426w[0..0])), w_anode6534w[3..3]);
	w_anode6556w[] = ( (w_anode6556w[2..2] & (! w_data6426w[2..2])), (w_anode6556w[1..1] & (! w_data6426w[1..1])), (w_anode6556w[0..0] & w_data6426w[0..0]), w_anode6534w[3..3]);
	w_anode6566w[] = ( (w_anode6566w[2..2] & (! w_data6426w[2..2])), (w_anode6566w[1..1] & w_data6426w[1..1]), (w_anode6566w[0..0] & (! w_data6426w[0..0])), w_anode6534w[3..3]);
	w_anode6576w[] = ( (w_anode6576w[2..2] & (! w_data6426w[2..2])), (w_anode6576w[1..1] & w_data6426w[1..1]), (w_anode6576w[0..0] & w_data6426w[0..0]), w_anode6534w[3..3]);
	w_anode6586w[] = ( (w_anode6586w[2..2] & w_data6426w[2..2]), (w_anode6586w[1..1] & (! w_data6426w[1..1])), (w_anode6586w[0..0] & (! w_data6426w[0..0])), w_anode6534w[3..3]);
	w_anode6596w[] = ( (w_anode6596w[2..2] & w_data6426w[2..2]), (w_anode6596w[1..1] & (! w_data6426w[1..1])), (w_anode6596w[0..0] & w_data6426w[0..0]), w_anode6534w[3..3]);
	w_anode6606w[] = ( (w_anode6606w[2..2] & w_data6426w[2..2]), (w_anode6606w[1..1] & w_data6426w[1..1]), (w_anode6606w[0..0] & (! w_data6426w[0..0])), w_anode6534w[3..3]);
	w_anode6616w[] = ( (w_anode6616w[2..2] & w_data6426w[2..2]), (w_anode6616w[1..1] & w_data6426w[1..1]), (w_anode6616w[0..0] & w_data6426w[0..0]), w_anode6534w[3..3]);
	w_anode6627w[] = ( (w_anode6627w[2..2] & (! data_wire[5..5])), (w_anode6627w[1..1] & data_wire[4..4]), (w_anode6627w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6638w[] = ( (w_anode6638w[2..2] & (! w_data6426w[2..2])), (w_anode6638w[1..1] & (! w_data6426w[1..1])), (w_anode6638w[0..0] & (! w_data6426w[0..0])), w_anode6627w[3..3]);
	w_anode6649w[] = ( (w_anode6649w[2..2] & (! w_data6426w[2..2])), (w_anode6649w[1..1] & (! w_data6426w[1..1])), (w_anode6649w[0..0] & w_data6426w[0..0]), w_anode6627w[3..3]);
	w_anode6659w[] = ( (w_anode6659w[2..2] & (! w_data6426w[2..2])), (w_anode6659w[1..1] & w_data6426w[1..1]), (w_anode6659w[0..0] & (! w_data6426w[0..0])), w_anode6627w[3..3]);
	w_anode6669w[] = ( (w_anode6669w[2..2] & (! w_data6426w[2..2])), (w_anode6669w[1..1] & w_data6426w[1..1]), (w_anode6669w[0..0] & w_data6426w[0..0]), w_anode6627w[3..3]);
	w_anode6679w[] = ( (w_anode6679w[2..2] & w_data6426w[2..2]), (w_anode6679w[1..1] & (! w_data6426w[1..1])), (w_anode6679w[0..0] & (! w_data6426w[0..0])), w_anode6627w[3..3]);
	w_anode6689w[] = ( (w_anode6689w[2..2] & w_data6426w[2..2]), (w_anode6689w[1..1] & (! w_data6426w[1..1])), (w_anode6689w[0..0] & w_data6426w[0..0]), w_anode6627w[3..3]);
	w_anode6699w[] = ( (w_anode6699w[2..2] & w_data6426w[2..2]), (w_anode6699w[1..1] & w_data6426w[1..1]), (w_anode6699w[0..0] & (! w_data6426w[0..0])), w_anode6627w[3..3]);
	w_anode6709w[] = ( (w_anode6709w[2..2] & w_data6426w[2..2]), (w_anode6709w[1..1] & w_data6426w[1..1]), (w_anode6709w[0..0] & w_data6426w[0..0]), w_anode6627w[3..3]);
	w_anode6720w[] = ( (w_anode6720w[2..2] & (! data_wire[5..5])), (w_anode6720w[1..1] & data_wire[4..4]), (w_anode6720w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6731w[] = ( (w_anode6731w[2..2] & (! w_data6426w[2..2])), (w_anode6731w[1..1] & (! w_data6426w[1..1])), (w_anode6731w[0..0] & (! w_data6426w[0..0])), w_anode6720w[3..3]);
	w_anode6742w[] = ( (w_anode6742w[2..2] & (! w_data6426w[2..2])), (w_anode6742w[1..1] & (! w_data6426w[1..1])), (w_anode6742w[0..0] & w_data6426w[0..0]), w_anode6720w[3..3]);
	w_anode6752w[] = ( (w_anode6752w[2..2] & (! w_data6426w[2..2])), (w_anode6752w[1..1] & w_data6426w[1..1]), (w_anode6752w[0..0] & (! w_data6426w[0..0])), w_anode6720w[3..3]);
	w_anode6762w[] = ( (w_anode6762w[2..2] & (! w_data6426w[2..2])), (w_anode6762w[1..1] & w_data6426w[1..1]), (w_anode6762w[0..0] & w_data6426w[0..0]), w_anode6720w[3..3]);
	w_anode6772w[] = ( (w_anode6772w[2..2] & w_data6426w[2..2]), (w_anode6772w[1..1] & (! w_data6426w[1..1])), (w_anode6772w[0..0] & (! w_data6426w[0..0])), w_anode6720w[3..3]);
	w_anode6782w[] = ( (w_anode6782w[2..2] & w_data6426w[2..2]), (w_anode6782w[1..1] & (! w_data6426w[1..1])), (w_anode6782w[0..0] & w_data6426w[0..0]), w_anode6720w[3..3]);
	w_anode6792w[] = ( (w_anode6792w[2..2] & w_data6426w[2..2]), (w_anode6792w[1..1] & w_data6426w[1..1]), (w_anode6792w[0..0] & (! w_data6426w[0..0])), w_anode6720w[3..3]);
	w_anode6802w[] = ( (w_anode6802w[2..2] & w_data6426w[2..2]), (w_anode6802w[1..1] & w_data6426w[1..1]), (w_anode6802w[0..0] & w_data6426w[0..0]), w_anode6720w[3..3]);
	w_anode6813w[] = ( (w_anode6813w[2..2] & data_wire[5..5]), (w_anode6813w[1..1] & (! data_wire[4..4])), (w_anode6813w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6824w[] = ( (w_anode6824w[2..2] & (! w_data6426w[2..2])), (w_anode6824w[1..1] & (! w_data6426w[1..1])), (w_anode6824w[0..0] & (! w_data6426w[0..0])), w_anode6813w[3..3]);
	w_anode6835w[] = ( (w_anode6835w[2..2] & (! w_data6426w[2..2])), (w_anode6835w[1..1] & (! w_data6426w[1..1])), (w_anode6835w[0..0] & w_data6426w[0..0]), w_anode6813w[3..3]);
	w_anode6845w[] = ( (w_anode6845w[2..2] & (! w_data6426w[2..2])), (w_anode6845w[1..1] & w_data6426w[1..1]), (w_anode6845w[0..0] & (! w_data6426w[0..0])), w_anode6813w[3..3]);
	w_anode6855w[] = ( (w_anode6855w[2..2] & (! w_data6426w[2..2])), (w_anode6855w[1..1] & w_data6426w[1..1]), (w_anode6855w[0..0] & w_data6426w[0..0]), w_anode6813w[3..3]);
	w_anode6865w[] = ( (w_anode6865w[2..2] & w_data6426w[2..2]), (w_anode6865w[1..1] & (! w_data6426w[1..1])), (w_anode6865w[0..0] & (! w_data6426w[0..0])), w_anode6813w[3..3]);
	w_anode6875w[] = ( (w_anode6875w[2..2] & w_data6426w[2..2]), (w_anode6875w[1..1] & (! w_data6426w[1..1])), (w_anode6875w[0..0] & w_data6426w[0..0]), w_anode6813w[3..3]);
	w_anode6885w[] = ( (w_anode6885w[2..2] & w_data6426w[2..2]), (w_anode6885w[1..1] & w_data6426w[1..1]), (w_anode6885w[0..0] & (! w_data6426w[0..0])), w_anode6813w[3..3]);
	w_anode6895w[] = ( (w_anode6895w[2..2] & w_data6426w[2..2]), (w_anode6895w[1..1] & w_data6426w[1..1]), (w_anode6895w[0..0] & w_data6426w[0..0]), w_anode6813w[3..3]);
	w_anode6906w[] = ( (w_anode6906w[2..2] & data_wire[5..5]), (w_anode6906w[1..1] & (! data_wire[4..4])), (w_anode6906w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6917w[] = ( (w_anode6917w[2..2] & (! w_data6426w[2..2])), (w_anode6917w[1..1] & (! w_data6426w[1..1])), (w_anode6917w[0..0] & (! w_data6426w[0..0])), w_anode6906w[3..3]);
	w_anode6928w[] = ( (w_anode6928w[2..2] & (! w_data6426w[2..2])), (w_anode6928w[1..1] & (! w_data6426w[1..1])), (w_anode6928w[0..0] & w_data6426w[0..0]), w_anode6906w[3..3]);
	w_anode6938w[] = ( (w_anode6938w[2..2] & (! w_data6426w[2..2])), (w_anode6938w[1..1] & w_data6426w[1..1]), (w_anode6938w[0..0] & (! w_data6426w[0..0])), w_anode6906w[3..3]);
	w_anode6948w[] = ( (w_anode6948w[2..2] & (! w_data6426w[2..2])), (w_anode6948w[1..1] & w_data6426w[1..1]), (w_anode6948w[0..0] & w_data6426w[0..0]), w_anode6906w[3..3]);
	w_anode6958w[] = ( (w_anode6958w[2..2] & w_data6426w[2..2]), (w_anode6958w[1..1] & (! w_data6426w[1..1])), (w_anode6958w[0..0] & (! w_data6426w[0..0])), w_anode6906w[3..3]);
	w_anode6968w[] = ( (w_anode6968w[2..2] & w_data6426w[2..2]), (w_anode6968w[1..1] & (! w_data6426w[1..1])), (w_anode6968w[0..0] & w_data6426w[0..0]), w_anode6906w[3..3]);
	w_anode6978w[] = ( (w_anode6978w[2..2] & w_data6426w[2..2]), (w_anode6978w[1..1] & w_data6426w[1..1]), (w_anode6978w[0..0] & (! w_data6426w[0..0])), w_anode6906w[3..3]);
	w_anode6988w[] = ( (w_anode6988w[2..2] & w_data6426w[2..2]), (w_anode6988w[1..1] & w_data6426w[1..1]), (w_anode6988w[0..0] & w_data6426w[0..0]), w_anode6906w[3..3]);
	w_anode6999w[] = ( (w_anode6999w[2..2] & data_wire[5..5]), (w_anode6999w[1..1] & data_wire[4..4]), (w_anode6999w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7010w[] = ( (w_anode7010w[2..2] & (! w_data6426w[2..2])), (w_anode7010w[1..1] & (! w_data6426w[1..1])), (w_anode7010w[0..0] & (! w_data6426w[0..0])), w_anode6999w[3..3]);
	w_anode7021w[] = ( (w_anode7021w[2..2] & (! w_data6426w[2..2])), (w_anode7021w[1..1] & (! w_data6426w[1..1])), (w_anode7021w[0..0] & w_data6426w[0..0]), w_anode6999w[3..3]);
	w_anode7031w[] = ( (w_anode7031w[2..2] & (! w_data6426w[2..2])), (w_anode7031w[1..1] & w_data6426w[1..1]), (w_anode7031w[0..0] & (! w_data6426w[0..0])), w_anode6999w[3..3]);
	w_anode7041w[] = ( (w_anode7041w[2..2] & (! w_data6426w[2..2])), (w_anode7041w[1..1] & w_data6426w[1..1]), (w_anode7041w[0..0] & w_data6426w[0..0]), w_anode6999w[3..3]);
	w_anode7051w[] = ( (w_anode7051w[2..2] & w_data6426w[2..2]), (w_anode7051w[1..1] & (! w_data6426w[1..1])), (w_anode7051w[0..0] & (! w_data6426w[0..0])), w_anode6999w[3..3]);
	w_anode7061w[] = ( (w_anode7061w[2..2] & w_data6426w[2..2]), (w_anode7061w[1..1] & (! w_data6426w[1..1])), (w_anode7061w[0..0] & w_data6426w[0..0]), w_anode6999w[3..3]);
	w_anode7071w[] = ( (w_anode7071w[2..2] & w_data6426w[2..2]), (w_anode7071w[1..1] & w_data6426w[1..1]), (w_anode7071w[0..0] & (! w_data6426w[0..0])), w_anode6999w[3..3]);
	w_anode7081w[] = ( (w_anode7081w[2..2] & w_data6426w[2..2]), (w_anode7081w[1..1] & w_data6426w[1..1]), (w_anode7081w[0..0] & w_data6426w[0..0]), w_anode6999w[3..3]);
	w_anode7092w[] = ( (w_anode7092w[2..2] & data_wire[5..5]), (w_anode7092w[1..1] & data_wire[4..4]), (w_anode7092w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7103w[] = ( (w_anode7103w[2..2] & (! w_data6426w[2..2])), (w_anode7103w[1..1] & (! w_data6426w[1..1])), (w_anode7103w[0..0] & (! w_data6426w[0..0])), w_anode7092w[3..3]);
	w_anode7114w[] = ( (w_anode7114w[2..2] & (! w_data6426w[2..2])), (w_anode7114w[1..1] & (! w_data6426w[1..1])), (w_anode7114w[0..0] & w_data6426w[0..0]), w_anode7092w[3..3]);
	w_anode7124w[] = ( (w_anode7124w[2..2] & (! w_data6426w[2..2])), (w_anode7124w[1..1] & w_data6426w[1..1]), (w_anode7124w[0..0] & (! w_data6426w[0..0])), w_anode7092w[3..3]);
	w_anode7134w[] = ( (w_anode7134w[2..2] & (! w_data6426w[2..2])), (w_anode7134w[1..1] & w_data6426w[1..1]), (w_anode7134w[0..0] & w_data6426w[0..0]), w_anode7092w[3..3]);
	w_anode7144w[] = ( (w_anode7144w[2..2] & w_data6426w[2..2]), (w_anode7144w[1..1] & (! w_data6426w[1..1])), (w_anode7144w[0..0] & (! w_data6426w[0..0])), w_anode7092w[3..3]);
	w_anode7154w[] = ( (w_anode7154w[2..2] & w_data6426w[2..2]), (w_anode7154w[1..1] & (! w_data6426w[1..1])), (w_anode7154w[0..0] & w_data6426w[0..0]), w_anode7092w[3..3]);
	w_anode7164w[] = ( (w_anode7164w[2..2] & w_data6426w[2..2]), (w_anode7164w[1..1] & w_data6426w[1..1]), (w_anode7164w[0..0] & (! w_data6426w[0..0])), w_anode7092w[3..3]);
	w_anode7174w[] = ( (w_anode7174w[2..2] & w_data6426w[2..2]), (w_anode7174w[1..1] & w_data6426w[1..1]), (w_anode7174w[0..0] & w_data6426w[0..0]), w_anode7092w[3..3]);
	w_data6426w[2..0] = data_wire[2..0];
END;
--VALID FILE
